<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title> tp1 </title>
    <!-- feuille de style-->
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
  </head>
  <body>
    <header id="haut">
      <img src="./assets/images/Logo-oasis.png" alt="logo" class="logo">
    
      <nav class="nav center">
        <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
        <a href="./html/page1.html" >
          <h2>ingrédients</h2>
        </a>
        <a href="http://oranginasuntoryfrance.com/nos-marques/oasis/">
          <h2>site officiel</h2>
        </a>
      </nav>
    </header>
    <main>
      <section>
        <img src="./assets/images/strats-image-210569.jpeg" alt="jus" class="centrer" style="width: 80%">
        <h2>boisson Oasis:</h2>
        <p>
          Oasis est une marque de boisson française non gazeuse aux fruits créée en 1966 par la Société d'eaux Volvic. Appartenant à Orangina Suntory France depuis 2006, elle est aujourd'hui, en France, Italie et Belgique, la première marque de boisson aux fruits non gazeuse et la troisième en Suisse. Sur le marché des sodas, elle est deuxième, derrière Coca-Cola2.
        </p>
        <!-- une image avec un lien relatif  -->
        <img src="./assets/images/images4.jpg" alt="image" class="centrer">
      </section>
      <section>
        <h2>historique:</h2>
        <p> Oasis a été créée en 1966 par la Société des eaux de Volvic. Les boissons, principalement orange et pamplemousse, sont alors disponibles en bouteilles de verre caractéristiques avec un creux à mi-hauteur ; l'image figurant sur l'étiquette est celle d'un sympathique soleil souriant stylisé aux rayons triangulaires. En 1984, le groupe Perrier prend le contrôle du groupe. En 1990, il revend la Compagnie d'Exploitation des Boissons Rafraîchissantes, sa division boissons aromatisées, comprenant Gini, Oasis et Bali, à Cadbury Schweppes3.
          La gamme Oasis Tea est lancée en 1996, elle propose un mélange de thé et de fruits.
          Oasis lance en 2004 Oasis So Cold, une eau aromatisée, et en 2005, Oasis Top Doo, un mélange de lait et de jus de fruits, sans succès. En effet, ces nouvelles boissons, faute de publicité, ne conquièrent pas le public. 
          En 2006, le groupe Cadbury décide de se séparer de son activité boissons. Oasis fait alors partie d'Orangina Suntory France. Ce dernier retire "Oasis so Cold" et "Oasis Top Doo" pour se recentrer sur la boisson tropicale4, et en profite pour lancer des nouveaux parfums : aux agrumes en 2006, pêche - abricot en 2007, mangue - fruits rouges et la briquette P'tit Oasis en 2008, fraise - framboise en 2009 et pomme - citron en 2015. 
        </p>
        <!--une image externe -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7YzRD2s7jQcbD1D4fCPq_D48Di2fvGcDmpjKGPoWCghLHwZmL" alt="description" class="centrer">
      </section>
    </main>
    <footer>
      <a href="#haut">
        <h3>Retour en haut</h3>
      </a>
    </footer>
  </body>
</html>