<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>produits</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <header id="haut">
      <nav  >
        <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
        <a href="../index.html">
          <h2>Accueil</h2>
        </a>
      </nav>
    </header>
    <main>
      <section>
        <h3> ingrédients:</h3>
        <ul>
          <li> Dénomination générique : Boisson rafraichissante aux fruits et à l'eau de source </li>
          <li>Catégories : Aliments et boissons à base de végétaux, Boissons, Boissons à base de végétaux, Boissons aux fruits, Boissons à l'orange, Boissons avec sucre ajouté
          <li>Labels, certifications, récompenses : À l'eau de source </li>
          <li> Liste des ingrédients :
            eau de source 80%, jus de fruits à base de concentré 12% (orange 10%, pomme), sucre, acidifiants (acide citrique, acide malique), arômes, antioxygènes : acide ascorbique, colorant : extrait de paprika 
          </li>
          <li>  Analyse des ingrédients :
            Sans huile de palme Peut-être végétalien Peut-être végétarien
            → L'analyse est basée uniquement sur les ingrédients listés et ne prend pas en compte les méthodes de fabrication.
          </li>
          <li> Additifs :
            E330 - Acide citrique
            E296 - Acide malique
            E300 - Acide ascorbique
            E160c - Extrait de paprika
          </li>
        </ul>
        <img src="../assets/images/images7.jpg" alt="jus" class="centrer">
      </section>
      <section>
        <h3>informations naturelles:</h3>
        <table>
          <tr>
            <th>informations naturelles</th>
            <th>pour 100g/100ml</th>
            <th>par portion 300 ml</th>
            <th>Boissons a l orange</th>
          </tr>
          <tr>
            <td>Énergie</td>
            <td>176 kj
              (42 kcal)
            </td>
            <td> 581 kj
              (139 kcal)	
            </td>
            <td>+10 %</td>
          </tr>
          <tr>
            <td>Matières grasses / Lipides</td>
            <td>0 g</td>
            <td>0 g</td>
            <td>-100 %</td>
          </tr>
          <tr>
            <td>dont Acides gras saturés</td>
            <td>0g</td>
            <td>0g</td>
            <td>-100%</td>
          </tr>
          <tr>
            <td>Glucides</td>
            <td>9,9 g</td>
            <td>32.7 g</td>
            <td>+12%</td>
          </tr>
          <tr>
            <td> Sucres</td>
            <td>9.7 g</td>
            <td>32 g</td>
            <td>16%</td>
          </tr>
          <tr>
            <td>Fibres alimentaires</td>
            <td>0 g</td>
            <td>0 g</td>
            <td>-100%</td>
          </tr>
          <tr>
            <td>Protéines</td>
            <td>0.1 g</td>
            <td>0.33g</td>
            <td>-68%</td>
          </tr>
          <tr>
            <td>sel</td>
            <td>0 g</td>
            <td>0 g</td>
            <td>-100%</td>
          </tr>
          <tr>
            <td>sodium</td>
            <td>0 g</td>
            <td>0 g</td>
            <td>-100%</td>
          </tr>
        </table>
      </section>
      <section>
        <h3> produits: </h3>
        <ul>
          <li> De bons jus de fruits pour un goût grandeur nature, c’est l’engagement d’Oasis pour chacune de ses boissons. Dans votre verre d’Oasis, les fruits seront toujours au rendez-vous puisque nos boissons ont un taux garanti en jus de fruits.
            à base de jus concentrés. 
          </li>
          <li>Catégories : Aliments et boissons à base de végétaux, Boissons, Boissons à base de végétaux, Boissons aux fruits, Boissons à l'orange, Boissons avec sucre ajouté
          <li>Labels, certifications, récompenses : À l'eau de source </li>
        </ul>
        <img src="../assets/images/bouteilles-oasis.jpg" alt="jus" class="centrer">
      </section>
    </main>
    <footer >
      <div class="blue" >
        <a   href="mailto:abc@example.com">Courriel</a>
        <a  href="#haut">  Retour en haut  </a>
      </div>
    </footer>
  </body>
</html>
